(['C:\\Users\\tomas\\Documents\\MEGAsync\\GitHub\\shortcut-py\\src\\main.py'],
 ['C:\\Users\\tomas\\Documents\\MEGAsync\\GitHub\\shortcut-py\\src'],
 ['codecs'],
 ['d:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\program files '
  '(x86)\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Program Files '
   '(x86)\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tomas\\Documents\\MEGAsync\\GitHub\\shortcut-py\\src\\main.py',
   'PYSOURCE')],
 [('inspect', 'd:\\program files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'd:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\program files (x86)\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'd:\\program files (x86)\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files (x86)\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files (x86)\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files (x86)\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\program files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'd:\\program files (x86)\\python\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'd:\\program files (x86)\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'd:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'd:\\program files (x86)\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'd:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'd:\\program files (x86)\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'd:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'd:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\program files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\program files (x86)\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.2.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\tomas\\Documents\\MEGAsync\\GitHub\\shortcut-py\\src\\build\\scut.exe\\base_library.zip',
   'DATA')],
 [])
