('C:\\Users\\tomas\\Documents\\MEGAsync\\GitHub\\shortcut-py\\src\\build\\scut.exe\\PYZ-00.pyz',
 [('inspect', 'd:\\program files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\program files (x86)\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'd:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'd:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'd:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'd:\\program files (x86)\\python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'd:\\program files (x86)\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files (x86)\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files (x86)\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files (x86)\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'd:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'd:\\program files (x86)\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'd:\\program files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE')])
